<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eucleia</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

            html {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                height: 97.5%;
                width: 97.5%;
                margin: 2.5%;
                background-color: #fffdeb;
                font-family: 'Cormorant Garamond', serif;
                font-size: 16pt;
                line-height: 32pt;
            }

            .bigtext {
                display: block;
                font-size: 55pt;
                letter-spacing: 35pt;
                
                color: #000;
                text-align: center;
                font-weight: 100;
                margin-top: 25%;
                margin-bottom: 25%;
            }

            #content {
                display: block;
                width: 70%;
                margin-left: 15%;
            }
            
            h2 {
                font-weight: 500;
                letter-spacing: 2pt;
            }

            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 300px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <span class="bigtext">Eucleia</span>
        <div id="content">
            <h2 id="aboutInfo">W<small>HAT WE SELL</small></h2>
            <p>
                We sell high-quality gold, silver, and gem jewelry at a fair price. We strive for our buyers to leave with a piece they are satisfied with a price they can be pleased with. This includes gold and silver rings, necklaces, chains, and bracelets. All of our jewelry is exactly as advertised, and is specially curated and crafted to look stunning while still at a low price.
            </p>
            <br><br><br><br>
            <h2 id="productGallery">P<small>RODUCTS</small></h2>
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                      <img src="https://i.ebayimg.com/images/g/0RwAAOSwIWxay2oI/s-l1200.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdtlAMewyPoTf6emlqnh658N8ZEOfbe_YUhg&s" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="https://www.happylaulea.com/cdn/shop/products/instagram-1.14.18.jpg?v=1516093885&width=1200" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://kellyherdjewelry.com/cdn/shop/products/WB121-SS_2400x.jpg?v=1651690674" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                      <img src="https://i.ebayimg.com/images/g/0RwAAOSwIWxay2oI/s-l1200.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdtlAMewyPoTf6emlqnh658N8ZEOfbe_YUhg&s" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="https://www.happylaulea.com/cdn/shop/products/instagram-1.14.18.jpg?v=1516093885&width=1200" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://kellyherdjewelry.com/cdn/shop/products/WB121-SS_2400x.jpg?v=1651690674" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                      <img src="https://i.ebayimg.com/images/g/0RwAAOSwIWxay2oI/s-l1200.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdtlAMewyPoTf6emlqnh658N8ZEOfbe_YUhg&s" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="https://www.happylaulea.com/cdn/shop/products/instagram-1.14.18.jpg?v=1516093885&width=1200" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://kellyherdjewelry.com/cdn/shop/products/WB121-SS_2400x.jpg?v=1651690674" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
        </div>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d349.44048638283397!2d-123.1112042!3d45.5196621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495197c0f97778d%3A0x3ad9b9e8330e4831!2sCorner%20Antiques%20and%20Collectibles!5e0!3m2!1sen!2sus!4v1726037279026!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </body>


</html>
